{
  "name": "landing",
  "version": "1.0.0",
  "description": "Landing page ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "douglasjavier2001@gmail.com"
  },
  "keywords": [
    "Javascript"
  ],
  "author": "Douglas Vejar",
  "license": "MIT"
}
